

.map{
  width:100%;
  height:65vh;
}


agm-map {
  height: 65vh;
}

.sp-details{
  color:darkgreen;
  font-weight:bold;
}

.profile-img{
  border-radius:50%;
  border: 5px solid;
  border-color:darkgreen;
  width:100px;
  margin:10px auto;
}

.sp-des{
  line-height:30px;
  color:darkgray;
  font-size:20px;
}

.est-arrival{
  line-height: 30px;
  font-weight:bold;
  font-size:23px;
}


.sp-name{
  margin-top:30px;
  font-weight:bold;
  font-size: 32px;
}

.sp-details{
  padding-top:20px;
  padding-left:30px;
}

.sp-names{
  padding-left:25px;
}

.sp-contact{
  padding-top:30px;
}

.sp-btn{
  margin:0 auto;
  border-radius:30px;
  font-weight:bold;
  margin-left:16px;
  font-size:16px;
}


//mobille view
@media screen and (max-width: 600px) {
  .sp-names{
    padding-left:15px;
  }

  .sp-name{
    padding-top:15px;
    font-weight:bold;
    font-size: 20px;
  }

  .profile-img{
    border: 3px solid;
    border-color:darkgreen;
    width:70px;
    margin:10px auto;
    margin-top:0px;
  }

  .sp-details{
    padding-top:15px;
    padding-left:13px;
  }

  .sp-des{
    line-height:14px;
    color:darkgray;
    font-size:16px;
  }

  .est-arrival{
    font-weight:bold;
    font-size:18px;
  }

  .sp-btn{
    font-size:12px;
  }

  .middle-sp{
    line-height:0px;
  }

  .sp-contact{
    padding-top:22px;
  }
}
